<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controllers.DashBoardController">
    <children>
        <Label fx:id="my_title" layoutX="10.0" layoutY="10.0" stylesheets="@../css/stylesheet.css" text="" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="10.0" />

        <Button fx:id="btnSimulation" contentDisplay="TOP" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/stylesheet.css" text="Symulacja" AnchorPane.rightAnchor="670" AnchorPane.topAnchor="200.0">
         <graphic>
            <ImageView fitHeight="96.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/wind_turbine.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>

        <Button fx:id="btnHowItWorks" contentDisplay="TOP" layoutX="350.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/stylesheet.css" text="Jak to działa?" AnchorPane.rightAnchor="400" AnchorPane.topAnchor="200.0">
        <graphic>
            <ImageView fitHeight="96.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/how_it_works.png" />
                </image>
            </ImageView>
        </graphic>
        </Button>

        <Button fx:id="btnDocumentation" contentDisplay="TOP" layoutX="600.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/stylesheet.css" text="Dokumentacja" AnchorPane.rightAnchor="120" AnchorPane.topAnchor="200.0">
        <graphic>
            <ImageView fitHeight="96.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/documents.png" />
                </image>
            </ImageView>
        </graphic>
        </Button>

        <Label fx:id="footer" stylesheets="@../css/stylesheet.css" text="\@Copyright 2019" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="450.0" />
    </children>
</AnchorPane>
