<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controllers.DocumentationController">
    <children>
        <AnchorPane prefHeight="260.0" prefWidth="600.0">
            <children>
                <Button fx:id="btnDashBoard" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" onAction="#handleButtonClicks" stylesheets="@../css/stylesheet.css" text="" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
