<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="600.0" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controllers.numberBtnsController.oneController">
    <children>
        <StackPane alignment="CENTER" layoutY="0" prefHeight="100" prefWidth="600"  stylesheets="@../../css/stylesheet.css">
            <Label fx:id="my_title" layoutX="180.0" layoutY="0.0" stylesheets="@../../css/stylesheet.css" text="Fundament"/>
        </StackPane>

        <ImageView layoutX="100" layoutY="80" fitHeight="300" fitWidth="400">
            <Image url="@../../img/fundamenty.jpg"/>
        </ImageView>
        <Button fx:id="prev" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="40.0" prefWidth="40.0" stylesheets="@../../css/stylesheet.css" text="" />
        <Button fx:id="next" layoutX="540.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="40.0" prefWidth="40.0" stylesheets="@../../css/stylesheet.css" text="" />

        <StackPane alignment="CENTER" layoutY="300" prefHeight="400" prefWidth="600"  stylesheets="@../../css/stylesheet.css">
            <children >
                <Text styleClass="normalText" wrappingWidth="480" textAlignment="JUSTIFY" text="Schematem statycznym wieży elektrowni jest wspornik w for- mie grubościennej rury stalowej, zakotwiony w fundamencie  i przekazujący obciążenia na monolityczny fundament będący  stopą płytową lub podporą palową. Fundament swoją masą  zapewnia stateczność układu i przekazuje obciążenia na pod- łoże gruntowe. Podłoże gruntowe należy sprawdzić zarówno  dla warunku nośności, jak i dla warunku użytkowności, tj.  pod  względem  nierównomiernego  osiadania  i podatności  na  obciążenia dynamiczne." />
            </children>
        </StackPane>
    </children>
</AnchorPane>
